SERVICE_NAME=foodstore-service
PORT = 3000

DB_HOST=localhost
DB_PORT=27017
# SESUAIKAN dengan username mongo di mesinmu
DB_USER=root 
# SESUAIKAN dengan password user di mesinmu
DB_PASS=123456
# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=foodstore 

SECRET_KEY=KeyYangSuperRahasiaSEkali2424$
